[
	{
		"name": "Location Mode",
		"type": "progressive",
		"initial_stage_idx": 0,
		"loop": true,
		"allow_disabled": false,
		"stages": [
			{
				"name": "Room",
				"img": "images/labels/LocationRoom.png",
				"codes": "location_system, location_room",
				"inherit_codes": false
			},
			{
				"name": "Score",
				"img": "images/labels/LocationScore.png",
				"codes": "location_system, location_score",
				"inherit_codes": false
			},
			{
				"name": "Weapon Per Room",
				"img": "images/labels/LocationWeapon.png",
				"codes": "location_system, location_weapon",
				"inherit_codes": false
			}
		]
	},
	{
		"name": "Score Amount",
		"type": "consumable",
		"initial_quantity": 150,
		"codes": "score_rewards_amount",
		"min_quantity": 72,
		"max_quantity": 1000,
		"img": "images/labels/ScoreRequirement.png",
		"overlay_background": "#66222222"
	},
	{
		"name": "Score Multiplier",
		"type": "progressive",
		"initial_stage_idx": 0,
		"loop": true,
		"allow_disabled": false,
		"stages": [
			{
				"name": "Score 1x",
				"img": "images/labels/ScoreMult1.png",
				"codes": "scoremult, scoremult1",
				"inherit_codes": false
			},
			{
				"name": "Score 10x",
				"img": "images/labels/ScoreMult10.png",
				"codes": "scoremult, scoremult10",
				"inherit_codes": false
			},
			{
				"name": "Score 100x",
				"img": "images/labels/ScoreMult100.png",
				"codes": "scoremult, scoremult100",
				"inherit_codes": false
			}
		]
	},
	{
		"name": "Keepsakesanity",
		"type": "progressive",
		"initial_stage_idx": 1,
		"loop": true,
		"allow_disabled": false,
		"stages": [
			{
				"name": "Keepsakesanity Off",
				"img": "images/labels/Keepsakesanity.png",
				"img_mods": "@disabled",
				"codes": "keepsakesanity, keepsakesanity_off",
				"inherit_codes": false
			},
			{
				"name": "Keepsakesanity On",
				"img": "images/labels/Keepsakesanity.png",
				"codes": "keepsakesanity, keepsakesanity_on",
				"inherit_codes": false
			}
		]
	},
	{
		"name": "Weaponsanity",
		"type": "progressive",
		"initial_stage_idx": 1,
		"loop": true,
		"allow_disabled": false,
		"stages": [
			{
				"name": "Weaponsanity Off",
				"img": "images/labels/Weaponsanity.png",
				"img_mods": "@disabled",
				"codes": "weaponsanity, weaponsanity_off",
				"inherit_codes": false
			},
			{
				"name": "Weaponsanity On",
				"img": "images/labels/Weaponsanity.png",
				"codes": "weaponsanity, weaponsanity_on",
				"inherit_codes": false
			}
		]
	},
	{
		"name": "Hidden Aspectsanity",
		"type": "progressive",
		"initial_stage_idx": 1,
		"loop": true,
		"allow_disabled": false,
		"stages": [
			{
				"name": "Hidden Aspectsanity Off",
				"img": "images/labels/HiddenAspectsanity.png",
				"img_mods": "@disabled",
				"codes": "hidden_aspectsanity, hidden_aspectsanity_off",
				"inherit_codes": false
			},
			{
				"name": "Hidden Aspectsanity On",
				"img": "images/labels/HiddenAspectsanity.png",
				"codes": "hidden_aspectsanity, hidden_aspectsanity_on",
				"inherit_codes": false
			}
		]
	},
	{
		"name": "Storesanity",
		"type": "progressive",
		"initial_stage_idx": 1,
		"loop": true,
		"allow_disabled": false,
		"stages": [
			{
				"name": "Storesanity Off",
				"img": "images/labels/Storesanity.png",
				"img_mods": "@disabled",
				"codes": "storesanity, storesanity_off",
				"inherit_codes": false
			},
			{
				"name": "Storesanity On",
				"img": "images/labels/Storesanity.png",
				"codes": "storesanity, storesanity_on",
				"inherit_codes": false
			}
		]
	},
	{
		"name": "Fatesanity",
		"type": "progressive",
		"initial_stage_idx": 1,
		"loop": true,
		"allow_disabled": false,
		"stages": [
			{
				"name": "Fatesanity Off",
				"img": "images/labels/Fatesanity.png",
				"img_mods": "@disabled",
				"codes": "fatesanity, fatesanity_off",
				"inherit_codes": false
			},
			{
				"name": "Fatesanity On",
				"img": "images/labels/Fatesanity.png",
				"codes": "fatesanity, fatesanity_on",
				"inherit_codes": false
			}
		]
	},
	{
		"name": "Weapon Clears Needed",
		"type": "consumable",
		"initial_quantity": 1,
		"codes": "weapons_clears_needed",
		"min_quantity": 1,
		"max_quantity": 6,
		"img": "images/labels/WeaponClearsNeeded.png"
	},
	{
		"name": "Keepsakes Needed",
		"type": "consumable",
		"codes": "keepsakes_needed",
		"max_quantity": 23,
		"img": "images/labels/KeepsakesNeeded.png"
	},
	{
		"name": "Fates Needed",
		"type": "consumable",
		"codes": "fates_needed",
		"max_quantity": 35,
		"img": "images/labels/FatesNeeded.png"
	},
	{
		"name": "Heat System",
		"type": "progressive",
		"initial_stage_idx": 0,
		"loop": true,
		"allow_disabled": false,
		"stages": [
			{
				"name": "Reverse Heat",
				"img": "images/labels/ReverseHeat_Alt.png",
				"codes": "heat_system, reverse_heat",
				"inherit_codes": false
			},
			{
				"name": "Minimal Heat",
				"img": "images/labels/MinimalHeat_Alt.png",
				"codes": "heat_system, minimal_heat",
				"inherit_codes": false
			},
			{
				"name": "Vanilla Heat",
				"img": "images/labels/VanillaHeat_Alt.png",
				"codes": "heat_system, vanilla_heat",
				"inherit_codes": false
			}
		]
	},
	{
		"name": "Reverse Order EM",
		"type": "progressive",
		"initial_stage_idx": 1,
		"loop": true,
		"allow_disabled": false,
		"stages": [
			{
				"name": "Vanilla EM",
				"img": "images/labels/VanillaEM.png",
				"codes": "reverse_order_em, vanilla_em",
				"inherit_codes": false
			},
			{
				"name": "Reverse EM",
				"img": "images/labels/ReverseEM.png",
				"codes": "reverse_order_em, reverse_em",
				"inherit_codes": false
			}
		]
	},
	{
		"name": "Hades Defeats Needed",
		"type": "consumable",
		"codes": "hades_defeats_needed",
		"min_quantity": 1,
		"max_quantity": 20,
		"initial_quantity": 1,
		"img": "images/labels/DefeatHades.png"
	},
	{
		"name": "Disable Late Styx",
		"type": "progressive",
		"initial_stage_idx": 0,
		"loop": true,
		"allow_disabled": false,
		"stages": [
			{
				"name": "Late Styx Enabled",
				"img": "images/items/FishingRod.png",
				"img_mods": "@disabled",
				"codes": "disable_late_styx, late_styx_enabled",
				"inherit_codes": false
			},
			{
				"name": "Late Styx Disabled",
				"img": "images/items/FishingRod.png",
				"codes": "disable_late_styx, late_styx_disabled",
				"inherit_codes": false
			}
		]
	},
	{
		"name": "Hard Labor",
		"type": "consumable",
		"codes": "pactsetting, hard_labor_pact_amount",
		"max_quantity": 5,
		"img": "images/items/HardLabor.png",
		"disabled_img": "images/items/HardLabor.png"
	},
	{
		"name": "Lasting Consequences",
		"type": "consumable",
		"codes": "pactsetting, lasting_consequences_pact_amount",
		"max_quantity": 4,
		"img": "images/items/LastingConsequences.png",
		"disabled_img": "images/items/LastingConsequences.png"
	},
	{
		"name": "Convenience Fee",
		"type": "consumable",
		"codes": "pactsetting, convenience_fee_pact_amount",
		"max_quantity": 2,
		"img": "images/items/ConvenienceFee.png",
		"disabled_img": "images/items/ConvenienceFee.png"
	},
	{
		"name": "Jury Summons",
		"type": "consumable",
		"codes": "pactsetting, jury_summons_pact_amount",
		"max_quantity": 3,
		"img": "images/items/JurySummons.png",
		"disabled_img": "images/items/JurySummons.png"
	},
	{
		"name": "Extreme Measures",
		"type": "consumable",
		"codes": "pactsetting, extreme_measures_pact_amount",
		"max_quantity": 4,
		"img": "images/items/ExtremeMeasures.png",
		"disabled_img": "images/items/ExtremeMeasures.png"
	},
	{
		"name": "Calisthenics Program",
		"type": "consumable",
		"codes": "pactsetting, calisthenics_program_pact_amount",
		"max_quantity": 2,
		"img": "images/items/CalisthenicsProgram.png",
		"disabled_img": "images/items/CalisthenicsProgram.png"
	},
	{
		"name": "Benefits Package",
		"type": "consumable",
		"codes": "pactsetting, benefits_package_pact_amount",
		"max_quantity": 2,
		"img": "images/items/BenefitsPackage.png",
		"disabled_img": "images/items/BenefitsPackage.png"
	},
	{
		"name": "Middle Management",
		"type": "consumable",
		"codes": "pactsetting, middle_management_pact_amount",
		"max_quantity": 1,
		"img": "images/items/MiddleManagement.png",
		"disabled_img": "images/items/MiddleManagement.png"
	},
	{
		"name": "Underworld Customs",
		"type": "consumable",
		"codes": "pactsetting, underworld_customs_pact_amount",
		"max_quantity": 1,
		"img": "images/items/UnderworldCustoms.png",
		"disabled_img": "images/items/UnderworldCustoms.png"
	},
	{
		"name": "Forced Overtime",
		"type": "consumable",
		"codes": "pactsetting, forced_overtime_pact_amount",
		"max_quantity": 2,
		"img": "images/items/ForcedOvertime.png",
		"disabled_img": "images/items/ForcedOvertime.png"
	},
	{
		"name": "Heightened Security",
		"type": "consumable",
		"codes": "pactsetting, heightened_security_pact_amount",
		"max_quantity": 1,
		"img": "images/items/HeightenedSecurity.png",
		"disabled_img": "images/items/HeightenedSecurity.png"
	},
	{
		"name": "Routine Inspection",
		"type": "consumable",
		"codes": "pactsetting, routine_inspection_pact_amount",
		"max_quantity": 4,
		"img": "images/items/RoutineInspection.png",
		"disabled_img": "images/items/RoutineInspection.png"
	},
	{
		"name": "Damage Control",
		"type": "consumable",
		"codes": "pactsetting, damage_control_pact_amount",
		"max_quantity": 2,
		"img": "images/items/DamageControl.png",
		"disabled_img": "images/items/DamageControl.png"
	},
	{
		"name": "Approval Process",
		"type": "consumable",
		"codes": "pactsetting, approval_process_pact_amount",
		"max_quantity": 2,
		"img": "images/items/ApprovalProcess.png",
		"disabled_img": "images/items/ApprovalProcess.png"
	},
	{
		"name": "Tight Deadline",
		"type": "consumable",
		"codes": "pactsetting, tight_deadline_pact_amount",
		"max_quantity": 3,
		"img": "images/items/TightDeadline.png",
		"disabled_img": "images/items/TightDeadline.png"
	},
	{
		"name": "Personal Liability",
		"type": "consumable",
		"codes": "pactsetting, personal_liability_pact_amount",
		"max_quantity": 1,
		"img": "images/items/PersonalLiability.png",
		"disabled_img": "images/items/PersonalLiability.png"
	}
]