{
	"tracker_default": {
		"type": "container",
		"background": "#212121",
		"content": {
			"type": "dock",
			"dropshadow": true,
			"content": [
				{
					"type": "dock",
					"dock": "left",
					"content": [
						{
							"type": "dock",
							"dock": "top",
							"v_alignment": "stretch",
							"content": [
								{
									"type": "group",
									"header": "Weapons",
									"dock": "top",
									"content": {
										"type": "layout",
										"key": "weapon_grid"
									}
								},
								{
									"type": "group",
									"header": "Keepsakes",
									"dock": "top",
									"content": {
										"type": "layout",
										"key": "keepsake_grid"
									}
								},
								{
									"type": "group",
									"header": "Pact of Punishment",
									"dock": "top",
									"content": {
										"type": "layout",
										"key": "pact_grid"
									}
								},
								{
									"type": "group",
									"header": "Items",
									"dock": "top",
									"content": {
										"type": "layout",
										"key": "item_grid"
									}
								}
							]
						}
					]
				},
				{
					"type": "array",
					"v_alignment": "stretch",
					"margin": "0, 0",
					"content": [
						{
							"type": "tabbed",
							"dock": "top",
							"tabs": [
								{
									"title": "Areas",
									"icon": "",
									"content": {
										"type": "map",
										"maps": ["areas"]
									}
								},
								{
									"title": "Keepsakes",
									"icon": "",
									"content": {
										"type": "map",
										"maps": ["keepsakes"]
									}
								}
							]
						}
					]
				}
			]
		}
	},
	"settings_popup": {
		"type": "array",
		"orientation": "horizontal",
		"h_alignment": "left",
		"content": [
			{
				"type": "group",
				"header": "Settings",
				"dock": "bottom",
				"content": {
					"type": "layout",
					"key": "settings"
				}	
			}
		]
	}
}