[
	{
		"name": "Keepsakes",
		"chest_unopened_img": "images/labels/Nectar.png",
		"chest_opened_img": "images/labels/NectarGray.png",
		"visibility_rules": ["keepsakesanity_on"],
		"children": [
			{
				"name": "Achilles",
				"sections": [{}],
				"map_locations": [
					{
						"map": "keepsakes",
						"x": 135,
						"y": 250
					}
				]
			},
			{
				"name": "Aphrodite",
				"sections": [{"access_rules": ["^$CanReach|AphroditeKeepsake"]}],
				"map_locations": [
					{
						"map": "keepsakes",
						"x": 405,
						"y": 250
					}
				]
			},
			{
				"name": "Ares",
				"sections": [{"access_rules": ["^$CanReach|AresKeepsake"]}],
				"map_locations": [
					{
						"map": "keepsakes",
						"x": 675,
						"y": 250
					}
				]
			},
			{
				"name": "Artemis",
				"sections": [{"access_rules": ["^$CanReach|ArtemisKeepsake"]}],
				"map_locations": [
					{
						"map": "keepsakes",
						"x": 945,
						"y": 250
					}
				]
			},
			{
				"name": "Athena",
				"sections": [{"access_rules": ["^$CanReach|AthenaKeepsake"]}],
				"map_locations": [
					{
						"map": "keepsakes",
						"x": 135,
						"y": 650
					}
				]
			},
			{
				"name": "Cerberus",
				"sections": [{}],
				"map_locations": [
					{
						"map": "keepsakes",
						"x": 405,
						"y": 650
					}
				]
			},
			{
				"name": "Chaos",
				"sections": [{"access_rules": ["^$CanReach|ChaosKeepsake"]}],
				"map_locations": [
					{
						"map": "keepsakes",
						"x": 675,
						"y": 650
					}
				]
			},
			{
				"name": "Charon",
				"sections": [{}],
				"map_locations": [
					{
						"map": "keepsakes",
						"x": 945,
						"y": 650
					}
				]
			},
			{
				"name": "Demeter",
				"sections": [{"access_rules": ["^$CanReach|DemeterKeepsake"]}],
				"map_locations": [
					{
						"map": "keepsakes",
						"x": 135,
						"y": 1050
					}
				]
			},
			{
				"name": "Dionysus",
				"sections": [{"access_rules": ["^$CanReach|DionysusKeepsake"]}],
				"map_locations": [
					{
						"map": "keepsakes",
						"x": 405,
						"y": 1050
					}
				]
			},
			{
				"name": "Dusa",
				"sections": [{}],
				"map_locations": [
					{
						"map": "keepsakes",
						"x": 675,
						"y": 1050
					}
				]
			},
			{
				"name": "Eurydice",
				"sections": [{"access_rules": ["^$CanReach|Lernie"]}],
				"map_locations": [
					{
						"map": "keepsakes",
						"x": 945,
						"y": 1050
					}
				]
			},
			{
				"name": "Hermes",
				"sections": [{"access_rules": ["^$CanReach|Megaera"]}],
				"map_locations": [
					{
						"map": "keepsakes",
						"x": 135,
						"y": 1450
					}
				]
			},
			{
				"name": "Hypnos",
				"sections": [{}],
				"map_locations": [
					{
						"map": "keepsakes",
						"x": 405,
						"y": 1450
					}
				]
			},
			{
				"name": "Megaera",
				"sections": [{"access_rules": ["^$CanReach|Megaera"]}],
				"map_locations": [
					{
						"map": "keepsakes",
						"x": 675,
						"y": 1450
					}
				]
			},
			{
				"name": "Nyx",
				"sections": [{}],
				"map_locations": [
					{
						"map": "keepsakes",
						"x": 945,
						"y": 1450
					}
				]
			},
			{
				"name": "Orpheus",
				"sections": [{"access_rules": ["orpheus_sentence"]}],
				"map_locations": [
					{
						"map": "keepsakes",
						"x": 135,
						"y": 1850
					}
				]
			},
			{
				"name": "Patroclus",
				"sections": [{"access_rules": ["^$CanReach|Besties"]}],
				"map_locations": [
					{
						"map": "keepsakes",
						"x": 405,
						"y": 1850
					}
				]
			},
			{
				"name": "Poseidon",
				"sections": [{"access_rules": ["^$CanReach|PoseidonKeepsake"]}],
				"map_locations": [
					{
						"map": "keepsakes",
						"x": 675,
						"y": 1850
					}
				]
			},
			{
				"name": "Sisyphus",
				"sections": [{}],
				"map_locations": [
					{
						"map": "keepsakes",
						"x": 945,
						"y": 1850
					}
				]
			},
			{
				"name": "Skelly",
				"sections": [{}],
				"map_locations": [
					{
						"map": "keepsakes",
						"x": 135,
						"y": 2250
					}
				]
			},
			{
				"name": "Thanatos",
				"sections": [{"access_rules": ["^$CanReach|Besties"]}],
				"map_locations": [
					{
						"map": "keepsakes",
						"x": 405,
						"y": 2250
					}
				]
			},
			{
				"name": "Zeus",
				"sections": [{"access_rules": ["^$CanReach|ZeusKeepsake"]}],
				"map_locations": [
					{
						"map": "keepsakes",
						"x": 675,
						"y": 2250
					}
				]
			}
		]
	}
]