[
	{
		"name": "Contractor",
		"chest_unopened_img": "images/labels/ContractorCheck.png",
		"chest_opened_img": "images/labels/ContractorCheck_Cleared.png",
		"children": [
			{
				"name": "Weapon Unlocks",
				"visibility_rules": ["weaponsanity_on"],
				"sections": [
					{"name": "Stygius"},
					{"name": "Varatha"},
					{"name": "Aegis"},
					{"name": "Coronacht"},
					{"name": "Malphon"},
					{"name": "Exagryph"}
				],
				"map_locations": [
					{
						"map": "areas",
						"x": 850,
						"y": 2025,
						"restrict_visibility_rules": ["location_room", "location_weapon"]
					},
					{
						"map": "score",
						"x": 700,
						"y": 270,
						"size": 40,
						"restrict_visibility_rules": ["location_score"]
					}
				]
			},
			{
				"name": "House Contractor (Gems)",
				"visibility_rules": ["storesanity_on"],
				"sections": [
					{
						"name": "Fountain Chamber, Tartarus"
					},
					{
						"name": "Underworld Fountains, Purified",
						"access_rules": ["fountain_tartarus"]
					},
					{
						"name": "Underworld Fountains, Holy",
						"access_rules": ["fountain_upgrade1"]
					},
					{
						"name": "Fountain Chamber, Asphodel",
						"access_rules": ["fountain_tartarus, keepsake_rack, ^$CanReach|Megaera"]
					},
					{
						"name": "Fountain Chamber, Elysium",
						"access_rules": ["fountain_tartarus, keepsake_rack, ^$CanReach|Lernie"]
					},
					{
						"name": "Plunder, Lesser"
					},
					{
						"name": "Plunder, Greater",
						"access_rules": ["trove1, fountain_tartarus, fountain_asphodel, fountain_elysium, keepsake_collection"]
					},
					{
						"name": "Plunder, Superior",
						"access_rules": ["trove2, deluxe_desk"]
					},
					{
						"name": "Urns of Wealth, Lesser",
						"access_rules": ["fountain_tartarus"]
					},
					{
						"name": "Urns of Wealth, Greater",
						"access_rules": ["urn1"]
					},
					{
						"name": "Urns of Wealth, Superior",
						"access_rules": ["urn2"]
					},
					{
						"name": "Keepsake Collection, Regional",
						"access_rules": ["^$CanReach|Megaera, fountain_tartarus"]
					}
				],
				"map_locations": [
					{
						"map": "areas",
						"x": 910,
						"y": 2025,
						"restrict_visibility_rules": ["location_room", "location_weapon"]
					},
					{
						"map": "score",
						"x": 750,
						"y": 270,
						"size": 40,
						"restrict_visibility_rules": ["location_score"]
					}
				]
			},
			{
				"name": "House Contractor (Diamonds)",
				"visibility_rules": ["storesanity_on"],
				"sections": [
					{
						"name": "Contractor's Desk, Deluxe",
						"access_rules": ["fountain_elysium, orpheus_sentence, urn1, keepsake_collection, trove1"]
					},
					{
						"name": "Pitch-Black Darkness",
						"access_rules": ["deluxe_desk"]
					},
					{
						"name": "Fated Keys",
						"access_rules": ["deluxe_desk"]
					},
					{
						"name": "Brilliant Gemstones",
						"access_rules": ["deluxe_desk"]
					},
					{
						"name": "Vintage Nectar",
						"access_rules": ["deluxe_desk"]
					},
					{
						"name": "Darker Thirst",
						"access_rules": ["deluxe_desk"]
					},
					{
						"name": "Vanquisher's Keep",
						"access_rules": ["deluxe_desk"]
					},
					{
						"name": "Rod of Fishing",
						"access_rules": ["^$CanReach|Besties, fountain_tartarus"]
					},
					{
						"name": "Court Musician's Sentence",
						"access_rules": ["^$CanReach|Megaera, fountain_tartarus"]
					},
					{
						"name": "Court Music Stand",
						"access_rules": ["orpheus_sentence"]
					}
				],
				"map_locations": [
					{
						"map": "areas",
						"x": 970,
						"y": 2025,
						"restrict_visibility_rules": ["location_room", "location_weapon"]
					},
					{
						"map": "score",
						"x": 800,
						"y": 270,
						"size": 40,
						"restrict_visibility_rules": ["location_score"]
					}
				]
			}
		]
	},
	{
		"name": "Fated List",
		"chest_unopened_img": "images/labels/FatesCheck.png",
		"chest_opened_img": "images/labels/FatesCheck_Cleared.png",
		"visibility_rules": ["fatesanity_on"],
		"children": [
			{
				"name": "Fated List of Minor Prophecies",
				"sections": [
					{
						"name": "Is There No Escape?",
						"access_rules": ["^$CanReach|HadesBoss"]
					},
					{
						"name": "Distant Relatives"
					},
					{
						"name": "Chthonic Colleagues",
						"access_rules": ["^$CanReach|Besties"]
					},
					{
						"name": "The Reluctant Musician",
						"access_rules": [
							"storesanity_on, orpheus_sentence",
							"storesanity_off, ^$CanReach|Megaera"
						]
					},
					{
						"name": "Musician and Muse",
						"access_rules": [
							"storesanity_on, orpheus_sentence",
							"storesanity_off, ^$CanReach|HadesBoss"
						]
					},
					{
						"name": "End to Torment",
						"access_rules": ["^$CanReach|HadesBoss"]
					},
					{
						"name": "Divided by Death",
						"access_rules": [
							"storesanity_on, orpheus_sentence, ^$CanReach|HadesBoss",
							"storesanity_off, ^$CanReach|HadesBoss"
						]
					},
					{
						"name": "Eternal Rest",
						"access_rules": ["^$CanReach|Lernie, weapon_stygius"]
					},
					{
						"name": "A Place of Revelry",
						"access_rules": [
							"storesanity_on, deluxe_desk, ^$CanReach|HadesBoss",
							"storesanity_off, ^$CanReach|HadesBoss"
						]
					},
					{
						"name": "Amusing Chaos",
						"access_rules": [
							"keepsakesanity_on, keepsake_chaos, ^$CanReach|HadesBoss",
							"keepsakesanity_off, ^$CanReach|HadesBoss"
						]
					},
					{
						"name": "Sea-God's Spite",
						"access_rules": [
							"keepsakesanity_on, keepsake_poseidon, ^$CanReach|HadesBoss",
							"keepsakesanity_off, ^$CanReach|HadesBoss"
						]
					},
					{
						"name": "War-God's Bloodlust",
						"access_rules": [
							"keepsakesanity_on, keepsake_ares, ^$CanReach|HadesBoss",
							"keepsakesanity_off, ^$CanReach|HadesBoss"
						]
					},
					{
						"name": "A Friendly Wager",
						"access_rules": ["^$CanReach|HadesBoss"]
					},
					{
						"name": "Goddess Of Wisdom",
						"access_rules": [
							"keepsakesanity_on, keepsake_athena, ^$HasAllApprovalProcess",
							"keepsakesanity_off, ^$HasAllApprovalProcess"
						]
					},
					{
						"name": "God Of The Heavens",
						"access_rules": [
							"keepsakesanity_on, keepsake_zeus, ^$HasAllApprovalProcess",
							"keepsakesanity_off, ^$HasAllApprovalProcess"
						]
					},
					{
						"name": "God Of The Sea",
						"access_rules": [
							"keepsakesanity_on, keepsake_poseidon, ^$HasAllApprovalProcess",
							"keepsakesanity_off, ^$HasAllApprovalProcess"
						]
					},
					{
						"name": "Goddess Of Love",
						"access_rules": [
							"keepsakesanity_on, keepsake_aAphrodite, ^$HasAllApprovalProcess",
							"keepsakesanity_off, ^$HasAllApprovalProcess"
						]
					},
					{
						"name": "God Of War",
						"access_rules": [
							"keepsakesanity_on, keepsake_ares, ^$HasAllApprovalProcess",
							"keepsakesanity_off, ^$HasAllApprovalProcess"
						]
					},
					{
						"name": "Goddess Of The Hunt",
						"access_rules": [
							"keepsakesanity_on, keepsake_artemis, ^$HasAllApprovalProcess",
							"keepsakesanity_off, ^$HasAllApprovalProcess"
						]
					},
					{
						"name": "God Of Wine",
						"access_rules": [
							"keepsakesanity_on, keepsake_dionysus, ^$HasAllApprovalProcess",
							"keepsakesanity_off, ^$HasAllApprovalProcess"
						]
					},
					{
						"name": "God Of Swiftness",
						"access_rules": ["^$HasAllApprovalProcess"]
					},
					{
						"name": "Goddess Of Seasons",
						"access_rules": [
							"keepsakesanity_on, keepsake_demeter, ^$HasAllApprovalProcess",
							"keepsakesanity_off, ^$HasAllApprovalProcess"
						]
					},
					{
						"name": "Power Without Equal",
						"access_rules": ["^$CanReach|HadesBoss"]
					},
					{
						"name": "Divine Pairings",
						"access_rules": ["^$CanReach|DivinePairings"]
					},
					{
						"name": "Primordial Boons",
						"access_rules": [
							"keepsakesanity_on, ^$CanReach|HadesBoss, ^$HasAllApprovalProcess, keepsake_chaos",
							"keepsakesanity_off, ^$CanReach|HadesBoss, ^$HasAllApprovalProcess"
						]
					},
					{
						"name": "Primordial Banes",
						"access_rules": [
							"keepsakesanity_on, ^$CanReach|Lernie, ^$HasAllApprovalProcess, keepsake_chaos",
							"keepsakesanity_off, ^$CanReach|Lernie, ^$HasAllApprovalProcess"
						]
					},
					{
						"name": "Infernal Arms",
						"access_rules": ["weapon_stygius, weapon_varatha, weapon_aegis, weapon_coronacht, weapon_malphon, weapon_exagryph"]
					},
					{
						"name": "The Stygian Blade",
						"access_rules": ["weapon_stygius, ^$HasAllApprovalProcess"]
					},
					{
						"name": "The Holy Liege",
						"access_rules": ["^$CanReach|TheHolyLiege"]
					},
					{
						"name": "The Heart Seeking Bow",
						"access_rules": ["weapon_coronacht, ^$HasAllApprovalProcess"]
					},
					{
						"name": "The Preserver's Avatar",
						"access_rules": ["^$CanReach|ThePreserversAvatar"]
					},
					{
						"name": "The Shield Of Chaos",
						"access_rules": ["weapon_aegis, ^$HasAllApprovalProcess"]
					},
					{
						"name": "The Fated Saint of War",
						"access_rules": ["^$CanReach|TheFatedSaintOfWar"]
					},
					{
						"name": "The Eternal Spear",
						"access_rules": ["weapon_varatha, ^$HasAllApprovalProcess"]
					},
					{
						"name": "The Dragon's Rival",
						"access_rules": ["^$CanReach|TheDragonsRival"]
					},
					{
						"name": "The Twin Fists",
						"access_rules": ["weapon_malphon, ^$HasAllApprovalProcess"]
					},
					{
						"name": "The God-like King",
						"access_rules": ["^$CanReach|TheGodlikeKing"]
					},
					{
						"name": "The Adamant Rail",
						"access_rules": ["weapon_exagryph, ^$HasAllApprovalProcess"]
					},
					{
						"name": "The Dawn Bringer",
						"access_rules": ["^$CanReach|TheDawnBringer"]
					},
					{
						"name": "Master Of Arms",
						"access_rules": ["weapon_stygius, weapon_varatha, weapon_aegis, weapon_coronacht, weapon_malphon, weapon_exagryph, ^$CanReach|HadesBoss"]
					},
					{
						"name": "A Violent Past",
						"access_rules": ["weapon_stygius, weapon_varatha, weapon_aegis, weapon_coronacht, weapon_malphon, weapon_exagryph"]
					},
					{
						"name": "Harsh Conditions",
						"access_rules": ["^$CanReach|HadesBoss"]
					},
					{
						"name": "Slashed Benefits",
						"access_rules": ["^$CanReach|HadesBoss"]
					},
					{
						"name": "Wanton Ransacking",
						"access_rules": ["^$CanReach|HadesBoss"]
					},
					{
						"name": "A Simple Job"
					},
					{
						"name": "Chthonic Knowledge"
					},
					{
						"name": "Customer Loyalty",
						"access_rules": ["fishing_rod, trove, ^$CanReach|Lernie"]
					},
					{
						"name": "Dark Reflections",
						"access_rules": ["^$CanReach|HadesBoss"]
					},
					{
						"name": "Close At Heart",
						"access_rules": [
							"keepsakesanity_on, keepsake:23",
							"keepsakesanity_off"
						]
					},
					{
						"name": "Denizens Of The Deep",
						"access_rules": [
							"^$CanReach|HadesBoss, storesanity_on, fishing_rod",
							"^$CanReach|HadesBoss, storesanity_off"
						]
					},
					{
						"name": "The Gift of Song",
						"access_rules": [
							"^$CanReach|HadesBoss, storesanity_on, orpheus_sentence",
							"^$CanReach|HadesBoss, storesanity_off"
						]
					},
					{
						"name": "The Useless Trinket",
						"access_rules": ["^$CanReach|HadesBoss"]
					}
				],
				"map_locations": [
					{
						"map": "areas",
						"x": 160,
						"y": 2025,
						"restrict_visibility_rules": ["location_room", "location_weapon"]
					},
					{
						"map": "score",
						"x": 320,
						"y": 270,
						"size": 40,
						"restrict_visibility_rules": ["location_score"]
					}
				]
			}
		]
	}
]